{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.intelliSenseMode": "msvc-x86",
        "C_Cpp.errorSquiggles": "Enabled",
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99",
        "terminal.explorerKind": "integrated",
        "files.autoGuessEncoding": true,
        "files.associations": {
            "*.c": "c",
            ".eideignore": "ignore",
            "BEEP.C": "cpp",
            "fstream": "c"
        }
    }
}