--cpu Cortex-M3 --library_type=microlib --scatter "c:\Users\weiyh\Desktop\SingleChip\STM32\LibrrayVer\out\Release\LibrrayVer.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\out\Release\LibrrayVer.map
.\out\Release\stm32f10x_rcc.o
.\out\Release\stm32f10x_iwdg.o
.\out\Release\stm32f10x_gpio.o
.\out\Release\misc.o
.\out\Release\stm32f10x_it.o
.\out\Release\stm32f10x_exti.o
.\out\Release\system_stm32f10x.o
.\out\Release\UART.o
.\out\Release\sys.o
.\out\Release\delay.o
.\out\Release\uart_1.o
.\out\Release\use.o
.\out\Release\systick.o
.\out\Release\led.o
.\out\Release\key.o
.\out\Release\iwdg.o
.\out\Release\exti.o
.\out\Release\beep.o
.\out\Release\startup_stm32f10x_hd.o -o .\out\Release\LibrrayVer.axf